\relax 
\citation{ICfake}
\citation{sugatake}
\citation{maes1}
\citation{pappu}
\citation{gassend1}
\citation{gassend1}
\citation{lee}
\citation{lim}
\newlabel{puf use}{{2.\,3}{2}}
\newlabel{firstpuf}{{3.\,1.\,1}{2}}
\newlabel{SiliconPUF}{{b\,)}{2}}
\newlabel{delaypuf}{{3.\,1.\,2}{2}}
\newlabel{apuf}{{a\,)}{2}}
\citation{suh}
\citation{sugatake}
\citation{simpson}
\citation{guajaudo}
\citation{holcomb}
\citation{maes1}
\citation{maes1}
\newlabel{APUF}{{1}{3}}
\newlabel{apuf-transparent}{{1}{3}}
\newlabel{ROPUF-fig}{{2}{3}}
\newlabel{ROPUF}{{b\,)}{3}}
\newlabel{memorypuf}{{3.\,1.\,3}{3}}
\newlabel{SRAM PUF}{{a\,)}{3}}
\citation{kumar}
\citation{hori-nedo}
\citation{gassend-cpuf1}
\citation{gassend-cpuf2}
\citation{sugatake}
\citation{maes1}
\citation{lim}
\citation{nozaki}
\citation{crps apuf1,crps apuf2,crps apuf3 multi1,crps apuf4 side,crps apuf5 multi2,crps apuf6,crps modeling,crps apuf7 crc}
\citation{nozaki,crps modeling,crps RO}
\citation{nozaki}
\citation{crps apuf3 multi1,crps apuf5 multi2}
\citation{crps apuf7 crc}
\newlabel{Crps}{{a\,)}{4}}
\citation{side apuf}
\citation{side rpuf1,side rpuf2,side rpuf3}
\bibcite{ICfake}{1}
\bibcite{sugatake}{2}
\bibcite{maes1}{3}
\bibcite{pappu}{4}
\bibcite{gassend1}{5}
\bibcite{lee}{6}
\bibcite{lim}{7}
\bibcite{suh}{8}
\bibcite{simpson}{9}
\bibcite{guajaudo}{10}
\bibcite{holcomb}{11}
\bibcite{hori-nedo}{12}
\bibcite{gassend-cpuf1}{13}
\bibcite{gassend-cpuf2}{14}
\bibcite{kumar}{15}
\bibcite{nozaki}{16}
\bibcite{crps modeling}{17}
\bibcite{crps apuf1}{18}
\bibcite{crps apuf2}{19}
\bibcite{crps apuf3 multi1}{20}
\bibcite{crps apuf4 side}{21}
\bibcite{crps apuf5 multi2}{22}
\bibcite{crps apuf6}{23}
\bibcite{crps apuf7 crc}{24}
\bibcite{crps RO}{25}
\bibcite{side apuf}{26}
\bibcite{side rpuf1}{27}
\bibcite{side rpuf2}{28}
\bibcite{side rpuf3}{29}
\newlabel{sidechannel}{{b\,)}{5}}
\newlabel{reattack}{{4.\,1.\,2}{5}}
\gdef \@abspage@last{5}
