\relax 
\citation{sugatake}
\citation{maes1}
\citation{pappu}
\citation{gassend1}
\citation{gassend1}
\citation{lee}
\citation{lim}
\citation{suh}
\citation{sugatake}
\citation{simpson}
\citation{guajaudo}
\citation{holcomb}
\citation{maes1}
\newlabel{SilliconPUF}{{3.\,1.\,2}{2}}
\newlabel{apuf-transparent}{{1}{2}}
\newlabel{ROPUF}{{3.\,2.\,2}{2}}
\citation{hori nedo}
\bibcite{sugatake}{1}
\bibcite{maes1}{2}
\bibcite{pappu}{3}
\bibcite{gassend1}{4}
\bibcite{lee}{5}
\bibcite{lim}{6}
\bibcite{suh}{7}
\bibcite{simpson}{8}
\bibcite{guajaudo}{9}
\bibcite{holcomb}{10}
\bibcite{hori-nedo}{11}
\newlabel{SRAM PUF}{{3.\,3.\,1}{3}}
\gdef \@abspage@last{3}
